sonar.projectKey=Bala-AZD_Devops
sonar.organization=bala-azd
sonar.host.url=https://sonarcloud.io
sonar.language=Docker
sonar.sources=.

#sonar.projectKey=my_hello_world_project
#sonar.organization=my_org
#sonar.host.url=https://sonarcloud.io
#sonar.language=Docker
#sonar.sources=.
